PORT=4000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENCRYPT_KEY=FYYLIAO84BSY06XDHHZZZFQ0YPV2ECNT
REACT_APP_ENCRYPTION_ENABLED=true
REACT_APP_BASE_AUTH_API=http://localhost:3000/v3
REACT_APP_BASE_ACCOUNT_API=http://localhost:3001/v3
REACT_APP_BASE_NMS_API=http://localhost:3002/v3
REACT_APP_BASE_ADMIN_API=http://localhost:3003/v3
REACT_APP_BASE_VAULT_API=http://localhost:3004/v3
REACT_APP_API_KEY=elysium-cloud-web-app
REACT_APP_PERSIST_STORE=true
REACT_APP_ENVIRONMENT=DEVELOPMENT